<!DOCTYPE html>
<html lang="en">
<head><title>Traudl Petz Kunst</title>
    <link rel="canonical" href="http://traudlpetzkunst.de/"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="stylesheets/application.css">
</head>
<body>
<header><img src="images/layout/logo@2x.png" width="366" height="91">
    <ul id="menu">
        <li><a href="/">Galerie</a>
</li>
        <li><a href="about.html" class="selected">Über mich</a>
</li>
    </ul>
</header>
<div id="content" class="galleries"><p id="intro">Willkommen bei TraudlPetzKunst.de. Hier stellt die Künstlerin Traudl
    Petz online ihre Werke aus.</p>
    <h2>Griechenland</h2>
    <div class="gallery">
<a href="images/pictures/181.jpg"><img src="images/application/blank.gif" data-original="images/pictures/181.jpg" width="300" height="436.36363636"></a>
<a href="images/pictures/182.jpg"><img src="images/application/blank.gif" data-original="images/pictures/182.jpg" width="300" height="400"></a>
<a href="images/pictures/183.jpg"><img src="images/application/blank.gif" data-original="images/pictures/183.jpg" width="300" height="461.5384615"></a>
<a href="images/pictures/184.jpg"><img src="images/application/blank.gif" data-original="images/pictures/184.jpg" width="300" height="422.907489"></a>
<a href="images/pictures/185.jpg"><img src="images/application/blank.gif" data-original="images/pictures/185.jpg" width="300" height="450.7042254"></a>
<a href="images/pictures/186.jpg"><img src="images/application/blank.gif" data-original="images/pictures/186.jpg" width="300" height="452.8301887"></a>
<a href="images/pictures/187.jpg"><img src="images/application/blank.gif" data-original="images/pictures/187.jpg" width="300" height="400"></a>
<a href="images/pictures/165.jpg"><img src="images/application/blank.gif" data-original="images/pictures/165.jpg" width="300" height="237.3134328358209"></a>
<a href="images/pictures/166.jpg"><img src="images/application/blank.gif" data-original="images/pictures/166.jpg" width="300" height="233.3955223880597"></a>
<a href="images/pictures/167.jpg"><img src="images/application/blank.gif" data-original="images/pictures/167.jpg" width="300" height="238.43283582089552"></a>
<a href="images/pictures/168.jpg"><img src="images/application/blank.gif" data-original="images/pictures/168.jpg" width="300" height="298.8805970149254"></a>
<a href="images/pictures/169.jpg"><img src="images/application/blank.gif" data-original="images/pictures/169.jpg" width="300" height="237.3134328358209"></a>
<a href="images/pictures/170.jpg"><img src="images/application/blank.gif" data-original="images/pictures/170.jpg" width="300" height="297.76119402985074"></a>
<a href="images/pictures/171.jpg"><img src="images/application/blank.gif" data-original="images/pictures/171.jpg" width="300" height="391.7910447761194"></a>
<a href="images/pictures/172.jpg"><img src="images/application/blank.gif" data-original="images/pictures/172.jpg" width="300" height="395.14925373134326"></a>
<a href="images/pictures/173.jpg"><img src="images/application/blank.gif" data-original="images/pictures/173.jpg" width="300" height="399.6268656716418"></a>
<a href="images/pictures/174.jpg"><img src="images/application/blank.gif" data-original="images/pictures/174.jpg" width="300" height="694.0298507462686"></a>
<a href="images/pictures/175.jpg"><img src="images/application/blank.gif" data-original="images/pictures/175.jpg" width="300" height="444.4029850746269"></a>
<a href="images/pictures/176.jpg"><img src="images/application/blank.gif" data-original="images/pictures/176.jpg" width="300" height="891.6044776119403"></a>
<a href="images/pictures/177.jpg"><img src="images/application/blank.gif" data-original="images/pictures/177.jpg" width="300" height="207.6492537313433"></a>
<a href="images/pictures/178.jpg"><img src="images/application/blank.gif" data-original="images/pictures/178.jpg" width="300" height="372.76119402985074"></a>
<a href="images/pictures/179.jpg"><img src="images/application/blank.gif" data-original="images/pictures/179.jpg" width="300" height="406.9029850746269"></a>
<a href="images/pictures/180.jpg"><img src="images/application/blank.gif" data-original="images/pictures/180.jpg" width="300" height="223.32089552238807"></a>

<a href="images/pictures/97.jpg"><img src="images/application/blank.gif" data-original="images/pictures/97.jpg" width="300" height="726.4925373134329"></a>
<a href="images/pictures/98.jpg"><img src="images/application/blank.gif" data-original="images/pictures/98.jpg" width="300" height="2246.703296703297"></a>
<a href="images/pictures/99.jpg"><img src="images/application/blank.gif" data-original="images/pictures/99.jpg" width="300" height="217.16417910447763"></a>
<a href="images/pictures/100.jpg"><img src="images/application/blank.gif" data-original="images/pictures/100.jpg" width="300" height="955.9701492537314"></a>
<a href="images/pictures/101.jpg"><img src="images/application/blank.gif" data-original="images/pictures/101.jpg" width="300" height="531.7164179104477"></a>
<a href="images/pictures/6.jpg"><img src="images/application/blank.gif" data-original="images/pictures/6.jpg" width="300" height="241.23134328358208"></a>
<a href="images/pictures/103.jpg"><img src="images/application/blank.gif" data-original="images/pictures/103.jpg" width="300" height="326.3059701492537"></a>
<a href="images/pictures/104.jpg"><img src="images/application/blank.gif" data-original="images/pictures/104.jpg" width="300" height="1025"></a>
<a href="images/pictures/105.jpg"><img src="images/application/blank.gif" data-original="images/pictures/105.jpg" width="300" height="400.1865671641791"></a>
<a href="images/pictures/108.jpg"><img src="images/application/blank.gif" data-original="images/pictures/108.jpg" width="300" height="400.1865671641791"></a>
<a href="images/pictures/109.jpg"><img src="images/application/blank.gif" data-original="images/pictures/109.jpg" width="300" height="439.36567164179104"></a>
<a href="images/pictures/110.jpg"><img src="images/application/blank.gif" data-original="images/pictures/110.jpg" width="300" height="150"></a>
<a href="images/pictures/111.jpg"><img src="images/application/blank.gif" data-original="images/pictures/111.jpg" width="300" height="173.50746268656715"></a>
<a href="images/pictures/112.jpg"><img src="images/application/blank.gif" data-original="images/pictures/112.jpg" width="300" height="606.7164179104477"></a>
<a href="images/pictures/113.jpg"><img src="images/application/blank.gif" data-original="images/pictures/113.jpg" width="300" height="247.38805970149255"></a>
<a href="images/pictures/114.jpg"><img src="images/application/blank.gif" data-original="images/pictures/114.jpg" width="300" height="141.6044776119403"></a>
<a href="images/pictures/115.jpg"><img src="images/application/blank.gif" data-original="images/pictures/115.jpg" width="300" height="529.4776119402985"></a>
<a href="images/pictures/156.jpg"><img src="images/application/blank.gif" data-original="images/pictures/156.jpg" width="300" height="225"></a>
<a href="images/pictures/157.jpg"><img src="images/application/blank.gif" data-original="images/pictures/157.jpg" width="300" height="314.24581005586595"></a>
<a href="images/pictures/158.jpg"><img src="images/application/blank.gif" data-original="images/pictures/158.jpg" width="300" height="579.2910447761194"></a>
<a href="images/pictures/159.jpg"><img src="images/application/blank.gif" data-original="images/pictures/159.jpg" width="300" height="225"></a>
<a href="images/pictures/160.jpg"><img src="images/application/blank.gif" data-original="images/pictures/160.jpg" width="300" height="225"></a>
<a href="images/pictures/161.jpg"><img src="images/application/blank.gif" data-original="images/pictures/161.jpg" width="300" height="225"></a>
<a href="images/pictures/162.jpg"><img src="images/application/blank.gif" data-original="images/pictures/162.jpg" width="300" height="225"></a>
<a href="images/pictures/163.jpg"><img src="images/application/blank.gif" data-original="images/pictures/163.jpg" width="300" height="225"></a>
<a href="images/pictures/164.jpg"><img src="images/application/blank.gif" data-original="images/pictures/164.jpg" width="300" height="225"></a>

    </div>
    <h2>Sommerbilder</h2>
    <div class="gallery"><a href="images/pictures/12.jpg"><img src="images/application/blank.gif" data-original="images/pictures/12.jpg" width="300" height="301.67910447761193"></a>
<a href="images/pictures/88.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/88.jpg" width="300" height="397.94776119402985"></a>
<a href="images/pictures/89.jpg" title="und 40x80 cm&lt;br /&gt;
&lt;br /&gt;
Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/89.jpg" width="300" height="254.1044776119403"></a>
<a href="images/pictures/90.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/90.jpg" width="300" height="399.6268656716418"></a>
<a href="images/pictures/91.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/91.jpg" width="300" height="601.679104477612"></a>
<a href="images/pictures/92.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/92.jpg" width="300" height="423.13432835820896"></a>
<a href="images/pictures/93.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/93.jpg" width="300" height="256.34328358208955"></a>
<a href="images/pictures/94.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/94.jpg" width="300" height="350.3731343283582"></a>
<a href="images/pictures/118.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/118.jpg" width="300" height="212.6865671641791"></a>
<a href="images/pictures/123.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/123.jpg" width="300" height="358.7686567164179"></a>
<a href="images/pictures/124.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/124.jpg" width="300" height="250.1865671641791"></a>
<a href="images/pictures/125.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/125.jpg" width="300" height="199.2537313432836"></a>
<a href="images/pictures/138.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/138.jpg" width="300" height="223.88059701492537"></a>
<a href="images/pictures/139.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/139.jpg" width="300" height="198.69402985074626"></a>
</div>
    <h2>Orange</h2>
    <div class="gallery"><a href="images/pictures/84.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/84.jpg" width="300" height="349.25373134328356"></a>
<a href="images/pictures/83.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/83.jpg" width="300" height="350.93283582089555"></a>
<a href="images/pictures/37.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/37.jpg" width="300" height="448.8805970149254"></a>
<a href="images/pictures/43.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/43.jpg" width="300" height="449.44029850746267"></a>
<a href="images/pictures/56.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/56.jpg" width="300" height="359.32835820895525"></a>
<a href="images/pictures/82.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/82.jpg" width="300" height="351.4925373134328"></a>
<a href="images/pictures/85.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/85.jpg" width="300" height="349.25373134328356"></a>
<a href="images/pictures/86.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/86.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/95.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/95.jpg" width="300" height="241.23134328358208"></a>
<a href="images/pictures/106.jpg"><img src="images/application/blank.gif" data-original="images/pictures/106.jpg" width="300" height="420.8955223880597"></a>
<a href="images/pictures/116.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/116.jpg" width="300" height="339.17910447761193"></a>
<a href="images/pictures/148.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/148.jpg" width="300" height="297.2014925373134"></a>
<a href="images/pictures/150.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/150.jpg" width="300" height="298.8805970149254"></a>
<a href="images/pictures/152.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/152.jpg" width="300" height="447.76119402985074"></a>
<a href="images/pictures/153.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/153.jpg" width="300" height="199.2537313432836"></a>
<a href="images/pictures/154.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/154.jpg" width="300" height="451.1194029850746"></a>

    </div>
    <h2>Acryl auf Leinwand</h2>
    <div class="gallery"><a href="images/pictures/20.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/20.jpg" width="300" height="349.25373134328356"></a>
<a href="images/pictures/36.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/36.jpg" width="300" height="450"></a>
<a href="images/pictures/38.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/38.jpg" width="300" height="200.37313432835822"></a>
<a href="images/pictures/39.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/39.jpg" width="300" height="450"></a>
<!--<a href="images/pictures/40.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/40.jpg" width="300" height="446.0820895522388"></a>
--><a href="images/pictures/41.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/41.jpg" width="300" height="450"></a>
<!--<a href="images/pictures/42.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/42.jpg" width="300" height="444.96268656716416"></a>
--><a href="images/pictures/44.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/44.jpg" width="300" height="517.723880597015"></a>
<a href="images/pictures/45.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/45.jpg" width="300" height="556.9029850746268"></a>
<a href="images/pictures/87.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/87.jpg" width="300" height="358.2089552238806"></a>
<a href="images/pictures/107.jpg"><img src="images/application/blank.gif" data-original="images/pictures/107.jpg" width="300" height="400.1865671641791"></a>
<a href="images/pictures/117.jpg"
                                                                                  title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/117.jpg" width="300" height="225"></a>
<a href="images/pictures/119.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/119.jpg" width="300" height="213.80597014925374"></a>
<a href="images/pictures/120.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/120.jpg" width="300" height="422.0149253731343"></a>
<a href="images/pictures/121.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/121.jpg" width="300" height="251.86567164179104"></a>
<a href="images/pictures/122.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/122.jpg" width="300" height="361.0074626865672"></a>
<a href="images/pictures/146.jpg" title="Acryl auf Leinwand &amp;amp; Kaktusblattfasern"><img src="images/application/blank.gif" data-original="images/pictures/146.jpg" width="300" height="299.44029850746267"></a>
<a href="images/pictures/147.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/147.jpg" width="300" height="298.32089552238807"></a>
<a href="images/pictures/151.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/151.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/155.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/155.jpg" width="300" height="904.4776119402985"></a>
</div>
    <h2>Collagen</h2>
    <div class="gallery"><a href="images/pictures/13.jpg"><img src="images/application/blank.gif" data-original="images/pictures/13.jpg" width="300" height="240.11194029850745"></a>
<a href="images/pictures/18.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/18.jpg" width="300" height="423.15789474"></a>
<a href="images/pictures/23.jpg"><img src="images/application/blank.gif" data-original="images/pictures/23.jpg" width="300" height="226.11940298507463"></a>
<a href="images/pictures/24.jpg"><img src="images/application/blank.gif" data-original="images/pictures/24.jpg" width="300" height="403.54477611940297"></a>
<a href="images/pictures/25.jpg"><img src="images/application/blank.gif" data-original="images/pictures/25.jpg" width="300" height="399.6268656716418"></a>
<a href="images/pictures/29.jpg"><img src="images/application/blank.gif" data-original="images/pictures/29.jpg" width="300" height="447.2014925373134"></a>
<a href="images/pictures/34.jpg"><img src="images/application/blank.gif" data-original="images/pictures/34.jpg" width="300" height="200.37313432835822"></a>
<a href="images/pictures/35.jpg"><img src="images/application/blank.gif" data-original="images/pictures/35.jpg" width="300" height="449.44029850746267"></a>
<a href="images/pictures/46.jpg"><img src="images/application/blank.gif" data-original="images/pictures/46.jpg" width="300" height="559.7014925373135"></a>
<a href="images/pictures/48.jpg"><img src="images/application/blank.gif" data-original="images/pictures/48.jpg" width="300" height="300"></a>
<a href="images/pictures/57.jpg"><img src="images/application/blank.gif" data-original="images/pictures/57.jpg" width="300" height="361.0074626865672"></a>
<a href="images/pictures/96.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/96.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/137.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/137.jpg" width="300" height="301.1194029850746"></a>
</div>
    <h2>Portrait</h2>
    <div class="gallery"><a href="images/pictures/49.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/49.jpg" width="300" height="427.6119402985075"></a>
<a href="images/pictures/50.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/50.jpg" width="300" height="429.2910447761194"></a>
<a href="images/pictures/52.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/52.jpg" width="300" height="427.6119402985075"></a>
<a href="images/pictures/53.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/53.jpg" width="300" height="427.6119402985075"></a>
<a href="images/pictures/54.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/54.jpg" width="300" height="428.7313432835821"></a>
<a href="images/pictures/55.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/55.jpg" width="300" height="427.05223880597015"></a>
</div>
    <h2>Enkaustik</h2>
    <div class="gallery"><a href="images/pictures/1.jpg"><img src="images/application/blank.gif" data-original="images/pictures/1.jpg" width="300" height="237.87313432835822"></a>
<a href="images/pictures/2.jpg"><img src="images/application/blank.gif" data-original="images/pictures/2.jpg" width="300" height="238.99253731343285"></a>
<a href="images/pictures/3.jpg"><img src="images/application/blank.gif" data-original="images/pictures/3.jpg" width="300" height="238.99253731343285"></a>
<a href="images/pictures/4.jpg"><img src="images/application/blank.gif" data-original="images/pictures/4.jpg" width="300" height="236.19402985074626"></a>
<a href="images/pictures/5.jpg"><img src="images/application/blank.gif" data-original="images/pictures/5.jpg" width="300" height="236.7537313432836"></a>
<a href="images/pictures/6.jpg"><img src="images/application/blank.gif" data-original="images/pictures/6.jpg" width="300" height="241.23134328358208"></a>
<a href="images/pictures/7.jpg"><img src="images/application/blank.gif" data-original="images/pictures/7.jpg" width="300" height="238.43283582089552"></a>
<a href="images/pictures/8.jpg"><img src="images/application/blank.gif" data-original="images/pictures/8.jpg" width="300" height="241.23134328358208"></a>
<a href="images/pictures/9.jpg"><img src="images/application/blank.gif" data-original="images/pictures/9.jpg" width="300" height="239.55223880597015"></a>
<a href="images/pictures/10.jpg"><img src="images/application/blank.gif" data-original="images/pictures/10.jpg" width="300" height="239.55223880597015"></a>
<a href="images/pictures/14.jpg"><img src="images/application/blank.gif" data-original="images/pictures/14.jpg" width="300" height="242.91044776119404"></a>
<a href="images/pictures/15.jpg"><img src="images/application/blank.gif" data-original="images/pictures/15.jpg" width="300" height="361.56716417910445"></a>
<a href="images/pictures/19.jpg"><img src="images/application/blank.gif" data-original="images/pictures/19.jpg" width="300" height="419.7761194029851"></a>
<a href="images/pictures/22.jpg"><img src="images/application/blank.gif" data-original="images/pictures/22.jpg" width="300" height="225.5597014925373"></a>
</div>
    <h2>Fußmatte</h2>
    <div class="gallery"><a href="images/pictures/47.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/47.jpg" width="300" height="205.97014925373134"></a>
</div>
    <h2>Tischplatte</h2>
    <div class="gallery"><a href="images/pictures/32.jpg"><img src="images/application/blank.gif" data-original="images/pictures/32.jpg" width="300" height="300"></a>
</div>
    <h2>Fundstücke</h2>
    <div class="gallery"><a href="images/pictures/26.jpg"><img src="images/application/blank.gif" data-original="images/pictures/26.jpg" width="300" height="758.955223880597"></a>
<a href="images/pictures/27.jpg"><img src="images/application/blank.gif" data-original="images/pictures/27.jpg" width="300" height="770.7089552238806"></a>
<a href="images/pictures/28.jpg"><img src="images/application/blank.gif" data-original="images/pictures/28.jpg" width="300" height="646.455223880597"></a>
<a href="images/pictures/31.jpg"><img src="images/application/blank.gif" data-original="images/pictures/31.jpg" width="300" height="447.2014925373134"></a>
<a href="images/pictures/60.jpg"><img src="images/application/blank.gif" data-original="images/pictures/60.jpg" width="300" height="800.3731343283582"></a>
<a href="images/pictures/61.jpg"><img src="images/application/blank.gif" data-original="images/pictures/61.jpg" width="300" height="787.5"></a>
<a href="images/pictures/76.jpg"><img src="images/application/blank.gif" data-original="images/pictures/76.jpg" width="300" height="220.52238805970148"></a>
<a href="images/pictures/77.jpg"><img src="images/application/blank.gif" data-original="images/pictures/77.jpg" width="300" height="309.5149253731343"></a>
<a href="images/pictures/78.jpg"><img src="images/application/blank.gif" data-original="images/pictures/78.jpg" width="300" height="317.910447761194"></a>
<a href="images/pictures/79.jpg"><img src="images/application/blank.gif" data-original="images/pictures/79.jpg" width="300" height="240.11194029850745"></a>
<a href="images/pictures/80.jpg"><img src="images/application/blank.gif" data-original="images/pictures/80.jpg" width="300" height="292.7238805970149"></a>
<a href="images/pictures/81.jpg"><img src="images/application/blank.gif" data-original="images/pictures/81.jpg" width="300" height="497.0149253731343"></a>
<a href="images/pictures/126.jpg"><img src="images/application/blank.gif" data-original="images/pictures/126.jpg" width="300" height="303.9179104477612"></a>
<a href="images/pictures/127.jpg"><img src="images/application/blank.gif" data-original="images/pictures/127.jpg" width="300" height="454.4776119402985"></a>
<a href="images/pictures/128.jpg"><img src="images/application/blank.gif" data-original="images/pictures/128.jpg" width="300" height="236.19402985074626"></a>
<a href="images/pictures/129.jpg"><img src="images/application/blank.gif" data-original="images/pictures/129.jpg" width="300" height="235.07462686567163"></a>
<a href="images/pictures/130.jpg"><img src="images/application/blank.gif" data-original="images/pictures/130.jpg" width="300" height="203.17164179104478"></a>
<a href="images/pictures/131.jpg"><img src="images/application/blank.gif" data-original="images/pictures/131.jpg" width="300" height="419.7761194029851"></a>
<a href="images/pictures/132.jpg"><img src="images/application/blank.gif" data-original="images/pictures/132.jpg" width="300" height="397.94776119402985"></a>
<a href="images/pictures/133.jpg"><img src="images/application/blank.gif" data-original="images/pictures/133.jpg" width="300" height="452.23880597014926"></a>
<a href="images/pictures/134.jpg"><img src="images/application/blank.gif" data-original="images/pictures/134.jpg" width="300" height="391.2313432835821"></a>
<a href="images/pictures/135.jpg"><img src="images/application/blank.gif" data-original="images/pictures/135.jpg" width="300" height="338.6194029850746"></a>
<a href="images/pictures/136.jpg"><img src="images/application/blank.gif" data-original="images/pictures/136.jpg" width="300" height="470.7089552238806"></a>
</div>
    <h2>Skulpturen</h2>
    <div class="gallery"><a href="images/pictures/62.jpg"><img src="images/application/blank.gif" data-original="images/pictures/62.jpg" width="300" height="561.9402985074627"></a>
<a href="images/pictures/63.jpg"><img src="images/application/blank.gif" data-original="images/pictures/63.jpg" width="300" height="604.4776119402985"></a>
<a href="images/pictures/64.jpg"><img src="images/application/blank.gif" data-original="images/pictures/64.jpg" width="300" height="515.4850746268656"></a>
<a href="images/pictures/65.jpg"><img src="images/application/blank.gif" data-original="images/pictures/65.jpg" width="300" height="541.2313432835821"></a>
<a href="images/pictures/66.jpg"><img src="images/application/blank.gif" data-original="images/pictures/66.jpg" width="300" height="540.1119402985074"></a>
<a href="images/pictures/67.jpg"><img src="images/application/blank.gif" data-original="images/pictures/67.jpg" width="300" height="530.0373134328358"></a>
<a href="images/pictures/68.jpg"><img src="images/application/blank.gif" data-original="images/pictures/68.jpg" width="300" height="505.410447761194"></a>
<a href="images/pictures/69.jpg"><img src="images/application/blank.gif" data-original="images/pictures/69.jpg" width="300" height="491.4179104477612"></a>
<a href="images/pictures/70.jpg"><img src="images/application/blank.gif" data-original="images/pictures/70.jpg" width="300" height="402.42537313432837"></a>
<a href="images/pictures/71.jpg"><img src="images/application/blank.gif" data-original="images/pictures/71.jpg" width="300" height="450.55970149253733"></a>
<a href="images/pictures/72.jpg"><img src="images/application/blank.gif" data-original="images/pictures/72.jpg" width="300" height="483.0223880597015"></a>
<a href="images/pictures/73.jpg"><img src="images/application/blank.gif" data-original="images/pictures/73.jpg" width="300" height="450.55970149253733"></a>
<a href="images/pictures/74.jpg"><img src="images/application/blank.gif" data-original="images/pictures/74.jpg" width="300" height="434.32835820895525"></a>
<a href="images/pictures/75.jpg"><img src="images/application/blank.gif" data-original="images/pictures/75.jpg" width="300" height="465.1119402985075"></a>
</div>

    <h2>Essbares</h2>
    <div class="gallery"><a href="images/pictures/140.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/140.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/141.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/141.jpg" width="300" height="298.8805970149254"></a>
<a href="images/pictures/142.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/142.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/143.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/143.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/144.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/144.jpg" width="300" height="300.55970149253733"></a>
<a href="images/pictures/145.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/145.jpg" width="300" height="301.1194029850746"></a>
<a href="images/pictures/149.jpg" title="Acryl auf Leinwand"><img src="images/application/blank.gif" data-original="images/pictures/149.jpg" width="300" height="298.8805970149254"></a>
</div>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" ></script>
<script type="text/javascript" src="javascripts/jquery.lazyload.min.js" ></script>
<script type="text/javascript" src="javascripts/masonry.pkgd.min.js" ></script>
<script type="text/javascript" src="javascripts/jquery.magnific-popup.min.js" ></script>
<script type="text/javascript" src="javascripts/application.js" ></script>
</body>
</html>
